{
   "name": "inventory-management-acc",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "start": "node server",
      "dev": "nodemon server"
   },
   "dependencies": {
      "bcrypt": "^5.1.0",
      "bcryptjs": "^2.4.3",
      "colors": "^1.4.0",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "form-data": "^4.0.0",
      "generate-unique-id": "^2.0.1",
      "googleapis": "^109.0.1",
      "jsonwebtoken": "^8.5.1",
      "mailgun": "^0.5.0",
      "mailgun-js": "^0.22.0",
      "moment": "^2.29.4",
      "mongoose": "^5.12.2",
      "multer": "^1.4.5-lts.1",
      "nodemailer": "^6.8.0",
      "sslcommerz": "1.6.6",
      "uuid": "^9.0.0",
      "validator": "^13.7.0"
   },
   "devDependencies": {
      "nodemon": "^2.0.7"
   },
   "author": "",
   "license": "ISC"
}
